<!doctype html>
<html>
<style type="text/css">
    .container_search{
        display: flex;
        font-family: 'avenir', sans-serif;
        background-color: #FFCC6A;
        border-style: solid;
        border-width: 10px;
        border-color: #EB8258;
        border-radius: 5px;
        max-width: 70%;
    }
    .container_search div tr td{
        padding: 20px;
        margin: auto;
    }

    #search_state{
        line-height: 20px;
        background-color: #FFCC6A;
        font-family: 'avenir', sans-serif;
        width: 70%;
        height: 70px;
        border-style: solid;
        border-width: 10px;
        border-color: #EB8258;
        border-radius: 5px;
    }

    header{
        height: 100px;
        border-style: solid;
        border-width: 3px;
        border-color: red;
        display: flex;
    }

    header .title_left{
        float: left;
        width: 75%;
    }

    header .nav_right{
        float: right;
        width: 25%
        padding-right: 10px;
        padding-top: 20px;
    }

    header .nav_right a {
        text-decoration: none;
    }

    header .nav_right li{
        display: inline;
    }
</style>
<head>
	<title>COVID-19 Live Statistics</title>
	<meta charset="utf-8"/>
</head>

<script>
		function searchData() 
		{
 			request = new XMLHttpRequest();
			request.open("GET", "https://covidtracking.com/api/states/daily");
			request.onreadystatechange = function() 
			{
				if (request.readyState == 4 && request.status == 200) 
				{
					result = request.responseText;
					data = JSON.parse(result);

					chosenState = document.getElementById("search_state").value;

					for (i = 0; i < data.length; i++) 
					{
						if (data[i]["state"] == chosenState) {
                            document.getElementById("state_placeholder").innerHTML = data[i]["state"];
							document.getElementById("total_P_placeholder").innerHTML = data[i]["positive"];
							document.getElementById("total_D_placeholder").innerHTML = data[i]["death"];
							document.getElementById("daily_P_placeholder").innerHTML = data[i]["positiveIncrease"];
							document.getElementById("daily_D_placeholder").innerHTML = data[i]["deathIncrease"];
                            break;
						}

					}

				}
			}

			request.send();
		}

</script>
<body>

     
            <header>
                <div class="title_left">
                    <h1>COVID-19 U.S. LIVE STATS</h1>
                </div>
                <div class="nav_right">
                     <ul>                
                        <li><a class="current" href="#">Home</a></li>
                        <li><a href="donations.html">Donate Masks</a></li>
                    </ul>
                </div>

            </header>
        

	<select name="Select A State" id="search_state">
    				<option value="AL">Alabama</option>
    				<option value="AK">Alaska</option>
    				<option value="AR">Arkansas</option>	
    				<option value="AZ">Arizona</option>
    				<option value="CA">California</option>
    				<option value="CO">Colorado</option>
    				<option value="CT">Connecticut</option>
    				<option value="DC">D.C.</option>
    				<option value="DE">Delaware</option>
    				<option value="FL">Florida</option>
    				<option value="GA">Georgia</option>
    				<option value="HI">Hawaii</option>
    				<option value="IA">Iowa</option>	
    				<option value="ID">Idaho</option>
    				<option value="IL">Illinois</option>
    				<option value="IN">Indiana</option>
    				<option value="KS">Kansas</option>
    				<option value="KY">Kentucky</option>
    				<option value="LA">Louisiana</option>
    				<option value="MA">Massachussetts</option>
    				<option value="MD">Maryland</option>
    				<option value="ME">Maine</option>
    				<option value="MI">Michigan</option>
    				<option value="MN">Minnesota</option>
    				<option value="MO">Missouri</option>	
    				<option value="MS">Mississippi</option>
    				<option value="MT">Montana</option>
    				<option value="NC">North Carolina</option>	
    				<option value="NE">Nebraska</option>
    				<option value="NH">New Hampshire</option>
    				<option value="NJ">New Jersey</option>
    				<option value="NM">New Mexico</option>			
    				<option value="NV">Nevada</option>
    				<option value="NY">New York</option>
    				<option value="ND">North Dakota</option>
    				<option value="OH">Ohio</option>
    				<option value="OK">Oklahoma</option>
    				<option value="OR">Oregon</option>
    				<option value="PA">Pennsylvania</option>
    				<option value="RI">Rhode Island</option>
    				<option value="SC">South Carolina</option>
    				<option value="SD">South Dakota</option>
    				<option value="TN">Tennessee</option>
    				<option value="TX">Texas</option>
    				<option value="UT">Utah</option>
    				<option value="VT">Vermont</option>
    				<option value="VA">Virginia</option>
    				<option value="WA">Washington</option>
    				<option value="WI">Wisconsin</option>	
    				<option value="WV">West Virginia</option>
    				<option value="WY">Wyoming</option>
    			</select>
    <button onclick="searchData()"> Go</button>

    <div class="container_search">
        <div>
    	   <h3 id="state_placeholder"></h3>
        </div>
        <div>
        	<table  class="indiv_search_table">
        		<tr>
    		    	<td><h4>Total Positive: </h4></td><td><h3 id="total_P_placeholder"></h3></td>
    		    	<td><h4>Daily Positive Increase: </h4></td><td><h3 id="daily_P_placeholder"></h3></td>
        		</tr>
        		<tr>
    		    	<td><h4>Total Deaths: </h4></td><td><h3 id="total_D_placeholder"></h3></td>
    		    	<td><h4>Daily Death Increase: </h4></td><td><h3 id="daily_D_placeholder"></h3></td>
    		    </tr>
        	</table>
        </div>
    </div>
</body>
</html>
